app/views/topics/_form.html.haml
= form_for(@topic) do |f|
  #add_field
    .field
      = f.text_field :focus, placeholder: "Focus area"
    .field
      %br
      = f.text_field :title, placeholder: "Title"
    .field
      %br
      = f.text_area :description, placeholder: "Enter your description here"
      .actions
        = f.submit
        #cancel
          = link_to "Cancel", root_path

app/views/topics/_form.html.erb
<%= form_for(@topic) do |f| %>
<div id="add_field">
  <div class="field">
    <%= f.label :focus_area %><br>
    <%= f.text_field :focus %>
  </div>
  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description, size: "100px" %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
</div>
<% end %>
