app/views/topics/_navbar.html.erb
<div id="header">
  <div>
    <div id="home">
      <div>
        <%= link_to "HOME", topics_path, method: :get,class:"glyphicon glyphicon-home" %>
      </div>
      <div id="search">
        <input id="to_search" type="text" placeholder=" Search" data-remote= "true">
      </div>
    </div>
    <h3>
      <%= image_tag("tiy.png", size: "65x65") %> IRON TOPICS
    </h3>
    <div id="logout">
      <%= link_to "LOGOUT", destroy_user_session_path, method: :delete,class:"glyphicon glyphicon-log-out" %>
    </div>
  </div>
</div>
<div id="spacer"></div>
<p id="add_link">Have a topic you want reviewed? <%= link_to " <Add it here>", new_topic_path %></p>

app/views/topics/_navbar.html.haml
#header
  %div
    #home
      = link_to "_HOME", topics_path, method: :get,class:"glyphicon glyphicon-home"
      #search
        <input id="to_search" type="text" placeholder=" Search" data-remote= "true">
    %h3
      = image_tag("tiy.png", size: "65x65")
      IRON TOPICS
    #logout
      -# %a.glyphicon.glyphicon-log-out{href: destroy_user_session_path, method: :delete}
      = link_to destroy_user_session_path, method: :delete do
        %span.glyphicon.glyphicon-log-out _LOGOUT

#spacer
