app/views/topics/index.html.haml
= render 'navbar'
%p#add_topic{'data-toggle': "modal", 'data-target': ".bs-example-modal-lg"}
  Have a topic you want reviewed?
  = link_to " <Let's talk about it!>", new_topic_path

#topics
  = render @topic

.modal.fade.bs-example-modal-lg{tabindex: "-1", role:"dialog", aria_labelledby: "myLargeModalLabel"}
  .modal-dialog.modal-lg
    .modal-content

app/views/topics/index.html.erb
<%= render 'navbar' %>

<div id="topics">
  <%= render @topic %>
</div>

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
    </div>
  </div>
</div>
